<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shelter_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground">
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Puppy House"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shelter_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

    <TextView
        android:text="1234"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shelter_id"
        android:layout_below="@id/shelter_name"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="Make Appointment"
        android:layout_marginBottom="45dp"
        android:id="@+id/appointment"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
